# Idle-RPG-Framework

./: .gitignore  HOW_TO_RUN.md  README.md  REPORT.md  REPORT2.md
final_prj/: pom.xml
final_prj/docs/uml/: class-diagram.puml  package-diagram.puml  tick-flow.puml
final_prj/src/main/java/com/idlerpg/: Launcher.java  Main.java
final_prj/src/main/java/com/idlerpg/command/: GameCommand.java  StartActionCommand.java  StartCombatCommand.java  StopActionCommand.java  StopCombatCommand.java
final_prj/src/main/java/com/idlerpg/controller/: AppController.java
final_prj/src/main/java/com/idlerpg/core/engine/: GameEngine.java  Tickable.java
final_prj/src/main/java/com/idlerpg/core/event/: CombatEvent.java  EventBus.java  GameEvent.java  GameTickEvent.java  ItemAddedEvent.java  LevelUpEvent.java  QuestEvent.java  RegionUnlockedEvent.java  ShopPurchaseEvent.java  SkillProgressEvent.java
final_prj/src/main/java/com/idlerpg/core/loader/: JsonDataLoader.java  LoadedGameData.java
final_prj/src/main/java/com/idlerpg/core/registry/: EnemyRegistry.java  ItemRegistry.java  QuestRegistry.java  RegionRegistry.java  Registry.java  ShopRegistry.java  SkillRegistry.java
final_prj/src/main/java/com/idlerpg/domain/action/: ActionResult.java  ActionStrategy.java  CombatStrategy.java  CookingStrategy.java  FishingStrategy.java  GatheringStrategy.java  MiningStrategy.java
final_prj/src/main/java/com/idlerpg/domain/common/: Identifiable.java
final_prj/src/main/java/com/idlerpg/domain/context/: GameContext.java
final_prj/src/main/java/com/idlerpg/domain/enemy/: EnemyDefinition.java  EnemyInstance.java
final_prj/src/main/java/com/idlerpg/domain/item/: EquipmentSlot.java  Inventory.java  InventoryStack.java  ItemDefinition.java  ItemRarity.java  ItemType.java
final_prj/src/main/java/com/idlerpg/domain/player/: Player.java
final_prj/src/main/java/com/idlerpg/domain/quest/: QuestDefinition.java  QuestType.java
final_prj/src/main/java/com/idlerpg/domain/region/: RegionDefinition.java
final_prj/src/main/java/com/idlerpg/domain/save/: SaveGame.java
final_prj/src/main/java/com/idlerpg/domain/shop/: ShopEntry.java
final_prj/src/main/java/com/idlerpg/domain/skill/: ActionType.java  SkillDefinition.java
final_prj/src/main/java/com/idlerpg/factory/: EnemyFactory.java  ItemFactory.java  SkillFactory.java
final_prj/src/main/resources/data/: enemies.json  items.json  quests.json  regions.json  shop.json  skills.json
final_prj/src/main/resources/view/css/: app.css
final_prj/src/main/resources/view/fxml/: main.fxml
final_prj/src/test/java/com/idlerpg/: TestGameContextFactory.java
(+26 files in other folders)
